<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
<!--header-->
  <header>
      <div class="container">
          <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-4">
                <p>tracking/cheack out</p>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4">

              </div>
              <div class="col-sm-12 col-md-4 col-lg-4">
                  <p>login/register</p>
              </div>
          </div>
      </div>
  </header>
<!--END-->
<!--mini-nav-->
<section class="mini-nav">
    <div class="container">
        <div class="row">
           <div class="col-sm-12 col-md-6 col-lg-2">
            <img src="image/logo (1).png" alt="logo">
           </div>
           <div class="col-sm-12 col-md-6 col-lg-7">
            <input class="search" type="text" placeholder="Search..">
           </div>
           <div class="col-sm-12 col-md-6 col-lg-3">
            <ul>
             <li>
                <a href="#"><i class="fa fa-cart-plus"></i>
                <span>Shopping cart</span>
                <span>$0.00</span>
                </a>
                </li>
                <li><a href="#"><i class="fa fa-heart"></i>
                    </a>
                </li>
               </ul>
           </div>
        </div>
    </div>
</section>
<!--END-->
<!--NAV-->
<nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <i class="fa fa-align-justify"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown link
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">shop</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
      
      </ul>
    </div>
  </nav>
<!--END-->
<!--Sale-->
<section class="sale">
    <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card" >
          <div class="row">
            <div class="col-md-6">
              <img src="image/banner1-h1.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-6">
              <div class="card-body">
               <span>Get 30% OFF select Nespresso® models!</span>
                <p><a href="#">Shop Now</a><i class="fas fa-dollar-sign"></i><p>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card" >
          <div class="row">
            <div class="col-md-6">
              <img src="image/banner2-h1.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <span>Get 30% OFF select Nespresso® models!</span>
                <p><a href="#">Shop Now</a><i class="fas fa-dollar-sign"></i><p>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card" >
          <div class="row">
            <div class="col-md-6">
              <img src="image/banner3-h1.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <span>Get 30% OFF select Nespresso® models!</span>
                    <p><a href="#">Shop Now</a><i class="fas fa-dollar-sign"></i><p>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!--END-->
<!--Bannar-->
<!--carousel-->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/rev_sliderhome1_2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/rev_sliderhome1_2.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--END-->
  <!--products-->
<section class="products">
    <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            
            <h2 class="head-2">
                <i class="fas fa-fire-alt" ></i>Top New Products</h2>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B00187EBN6-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$105.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>    
   <span class="rate"><i class="far fa-star"></i></span>
 </div>
 </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B012K21B3A-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$130.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a> 
   <span class="rate"><i class="far fa-star"></i></span>   
 </div>
 </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B012K21B3A-2-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$165.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>  
   <span class="rate"><i class="far fa-star"></i></span>  
 </div>
</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B01B271HKQ-2-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$200.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>    
   <span class="rate"><i class="far fa-star"></i></span>
 </div>
</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B07BNY2133-1-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$280.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a> 
   <span class="rate"><i class="far fa-star"></i></span>   
 </div>
</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B07BNY2133-2-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$300.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>   
   <span class="rate"><i class="far fa-star"></i></span> 
 </div>
</div>
</div>
</div>
</div>
</section>
<!--END-->
<!--"Categories-->
<section class="Categories">
    <div class="container">
       <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            
            <h2 class="head-2">
                <i class="fas fa-bookmark" style="color: #009bcb;"></i>Top Categories</h2>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2">
            <img src="image/categori1-h1.jpg">
            <a href="#">Lorem, ipsum dolor.</span>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2">
            <img src="image/categori2-h1.jpg">
            <a href="#">Lorem, ipsum dolor.</a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2">
            <img src="image/categori3-h1.jpg">
            <a href="#">Lorem, ipsum dolor.</a>
        </div>  
        <div class="col-sm-12 col-md-6 col-lg-2">
            <img src="image/categori4-h1.jpg">
            <a href="#">Lorem, ipsum dolor.</a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2">
            <img src="image/categori5-h1.jpg">
            <a href="#">Lorem, ipsum dolor.g</a>
        </div>  
        <div class="col-sm-12 col-md-6 col-lg-2">
            <img src="image/categori6-h1.jpg">
            <a href="#">Lorem, ipsum dolor.</a>
        </div>                            
       </div> 
    </div>
</section>
<!--END-->
<!--DEALS-->
<section class="deals">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2 class="head-2">
                <i class="fas fa-sun" ></i>    Can't-Miss Deals + Steals</h2>
            </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="card" >
    <div class="row">
        <div class="col-md-6">
        <img src="image/deal1-h1.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-6">
        <div class="card-body">
            <h4>Save on Tempur-Pedic® Pillows, Mattress Toppers, Comforters</h4>
            <p>Valid thru 10/28.</p>
            <br>
        <a href="#">Shop Now<i class="fas fa-dollar-sign"></i></a>
        </div>
        </div>
    </div>
    </div>                
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="card" >
    <div class="row">
        <div class="col-md-6">
        <img src="image/deal2-h1.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-6">
        <div class="card-body">
            <h4>Great Deals on Bath Towels and Rugs and bath mats!</h4>
            <p>Valid thru 10/28.</p>
            <br>
        <a href="#">Shop Now<i class="fas fa-dollar-sign"></i></a>
        </div>
        </div>
    </div>
    </div>                
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="card" >
    <div class="row">
        <div class="col-md-6">
        <img src="image/deal3-h1.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-6">
        <div class="card-body">
            <h4>Save Big on Starbucks® Verismo™ Pods and Syrups</h4>
            <p>Valid thru 10/28.</p>
            <br>
        <a href="#">Shop Now<i class="fas fa-dollar-sign"></i></a>
        </div>
        </div>
    </div>
    </div>                
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="card" >
    <div class="row">
        <div class="col-md-6">
        <img src="image/deal4-h1.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-6">
        <div class="card-body">
            <h4>Save on Electric Blankets and Mattress Pads</h4>
            <p>Valid thru 10/28.</p>
            <br>
        <a href="#">Shop Now<i class="fas fa-dollar-sign"></i></a>
        </div>
        </div>
    </div>
    </div>                
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="card" >
    <div class="row">
        <div class="col-md-6">
        <img src="image/deal5-h1.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-6">
        <div class="card-body">
            <h4>Great Deals on Select Wall Art!</h4>
            <p>Valid thru 10/28.</p>
            <br>
        <a href="#">Shop Now<i class="fas fa-dollar-sign"></i></a>
        </div>
        </div>
    </div>
    </div>                
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="card" >
    <div class="row">
        <div class="col-md-6">
        <img src="image/deal6-h1.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-6">
        <div class="card-body">
            <h4>New Deals Added! Get Steals for Every Room</h4>
            <p>Valid thru 10/28.</p>
            <br>
        <a href="#">Shop Now<i class="fas fa-dollar-sign"></i></a>
        </div>
        </div>
    </div>
    </div>                
    </div>                    
    </div>
    </div>
</section>
<!--END-->
<!--products-->
<section class="products">
    <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            
            <h2 class="head-2">
                <i class="fas fa-thumbs-up"></i>
                Featured Deals</h2>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B07BSZMYFD-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$105.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>    
   <span class="rate"><i class="far fa-star"></i></span>
 </div>
 </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B017B2043W-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$130.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a> 
   <span class="rate"><i class="far fa-star"></i></span>   
 </div>
 </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B004R8VCGW-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$165.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>  
   <span class="rate"><i class="far fa-star"></i></span>  
 </div>
</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B01N4GCZMK-1-300x300 (1).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$200.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>    
   <span class="rate"><i class="far fa-star"></i></span>
 </div>
</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B07BSZMYFD-2-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$280.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a> 
   <span class="rate"><i class="far fa-star"></i></span>   
 </div>
</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B01N4GCZMK-2-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$300.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>   
   <span class="rate"><i class="far fa-star"></i></span> 
 </div>
</div>
</div>
</div>
</div>
</section>
<!--END-->
<!--brand-->
<section class="brand">
    <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
              <h2 class="head-2">Our Exclusive Brands</h2>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2">
              <img src="image/brand-1.jpg">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="image/brand-4.jpg">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="image/brand-5.jpg">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="image/brand-1.jpg">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="image/brand-6.jpg">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <img src="image/brand-1.jpg">
        </div>
      </div>  
    </div>
</section>
<!--END-->
<!--Shops-->
<section class="shops">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
            <h2 class="head-2">Our Holiday Shops<h2>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img src="image/shop1-h1.jpg">
                <button type="button" class="btn" style="padding-left: 120px;" ><a href="#">All holiday</a></button>
                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img src="image/shop2-h1.jpg">
                <button type="button" class="btn" style="padding-left: 120px;" ><a href="#">Halloween</a></button>
                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img src="image/shop3-h1.jpg">
                <button type="button" class="btn" style="padding-left: 120px;" ><a href="#">Thanksgiving</a></button>
                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img src="image/shop4-h1.jpg">
                <button type="button" class="btn" style="padding-left: 120px;" ><a href="#">Hanukkah</a></button>
                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img src="image/shop5-h1.jpg">
                <button type="button" class="btn" style="padding-left: 120px;" ><a href="#">Christmas</a></button>
                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img src="image/shop6-h1.jpg">
                <button type="button" class="btn" style="padding-left: 120px;" ><a href="#">New Years</a></button>
                
            </div>
        </div>
    </div>
</section>
<!--END-->
<!--CReate-->
<section class="create">
  <div class="container">
    <div class="row">
     <div class="col-sm-12 col-md-6 .col-lg-8">
         <h3>America’s #1 Wedding Registry</h3>
         <p>Start building your perfect registry online now or with an expert in a store near you.</p>
         <a href="#" style="text-decoration: none;">
            Create Your Registry</a>
     </div>   
     <div class="col-sm-12 col-md-6 col-lg-4">
         <img src="image/banner4-h1.jpg">
     </div>
    </div>  
  </div>  
</section>
<!--END-->
<!--New-->
<section class="new">
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-md-12 col-lg-12">
        <h2 class="head-2">See What’s New + Trending</h2>
       </div>  
       <div class="col-sm-12 -col-md-6 col-lg-4">
        <div class="card">
            <img src="image/trending1-h1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sleep Better with Brookstone®</h5>
              <a href="#" class="btn btn-primary">
                Shop Now</a>
            </div>
          </div>
       </div>
       <div class="col-sm-12 -col-md-6 col-lg-4">
        <div class="card">
            <img src="image/trending2-h1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sleep Better with Brookstone®</h5>
              <a href="#" class="btn btn-primary">
                Shop Now</a>
            </div>
          </div>
       </div>
       <div class="col-sm-12 -col-md-6 col-lg-4">
        <div class="card">
            <img src="image/trending3-h1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sleep Better with Brookstone®</h5>
              <a href="#" class="btn btn-primary">
                Shop Now</a>
            </div>
          </div>
       </div>
       <div class="col-sm-12 -col-md-6 col-lg-4">
        <div class="card">
            <img src="image/trending4-h1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sleep Better with Brookstone®</h5>
              <a href="#" class="btn btn-primary">
                Shop Now</a>
            </div>
          </div>
       </div>
       <div class="col-sm-12 -col-md-6 col-lg-4">
        <div class="card">
            <img src="image/trending5-h1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sleep Better with Brookstone®</h5>
              <a href="#" class="btn btn-primary">
                Shop Now</a>
            </div>
          </div>
       </div>
       <div class="col-sm-12 -col-md-6 col-lg-4">
        <div class="card">
            <img src="image/trending6-h1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sleep Better with Brookstone®</h5>
              <a href="#" class="btn btn-primary">
                Shop Now</a>
            </div>
          </div>
       </div>
     </div>  
   </div> 
</section>
<!--END-->
<!--proudcts2-->
<section class="products">
    <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            
            <h2 class="head-2"><i class="fas fa-book-reader" style="color: orange;"></i>                        Just for you</h2>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/photo1-h1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$105.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>    
   <span class="rate"><i class="far fa-star"></i></span>
 </div>
 </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B004R8VCGW-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$130.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a> 
   <span class="rate"><i class="far fa-star"></i></span>   
 </div>
 </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B01N0XU2T4-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$165.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>  
   <span class="rate"><i class="far fa-star"></i></span>  
 </div>
</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B01K5FGY8G-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$200.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>    
   <span class="rate"><i class="far fa-star"></i></span>
 </div>
</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B07BSZMYFD-2-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$280.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a> 
   <span class="rate"><i class="far fa-star"></i></span>   
 </div>
</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card">
                <img src="image/B01N4GCZMK-2-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">$300.00</h5>
   <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,</a>   
   <span class="rate"><i class="far fa-star"></i></span> 
 </div>
</div>
</div>
</div>
</div>
</section>
<!--END-->
<!--share-->
<section class="share">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h2 class="head-2">Share your photos #shopping</h2>
        </div>  
        <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="image/photo1-h1.jpg">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="image/photo2-h1.jpg">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="image/photo3-h1.jpg">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="image/photo4-h1.jpg">
        </div>
      </div>  
    </div>
</section>
<!--END-->
<!--mail-->
<section class="mail">
    <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
           <p>We write really great emails.</p>
           <span>Share your email with us, and we’ll let you know about the latest deals newest products & more.
            </span>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="text-input">
                <input type="text" id="input1" placeholder="your email address">
                <label for="input1">Email</label>
              </div>
          </div>
      </div>  
    </div>
</section>
<!--END-->
<!--footer>-->
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
            <p>Our direct competitors include any retailer who sells products in both retail stores and online under the same name. Shop online
                for all your home improvement: appliances, bathroom decorating ideas, kitchen remodeling, patio furniture,power tools, bbq grills, carpeting</p>
                <span>1-(234-567-8900)</span>
                <a href="#">info.support@example.co.uk</a>
        </div>  
        <div class="col-sm-12 col-md-6 col-lg-3">
            <h4>SERVICES & SOLUTIONS</h4>
            <ul>
                <li>Find a Registry</li>
                <li>Manage Your Registry</li>
                <li>Book an Appointment</li>
                <li>Wedding Registry</li>
                <li>Baby Registry</li>
                <li>Housewarming</li>
                <li>College Registry</li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <h4>information</h4>
            <ul>
                <li>Investor Relations</li>
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
                <li>Find A Store</li>
                <li>Glossary</li>
                <li>Accessibility  </li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
        <iframe src="https://www.googel.com/"></iframe>
        </div>
      </div>  
    </div>
</footer>
<!--END-->
<section class="copy">
  <div class="container">
    <div class="row">
       <div class="col-sm-12 col-md-12 col-lg-12">
         <p>Copyright © 2020. All Rights Reserved.<p> 
             <img src="image/Home1-01 (1).png"> 
       </div> 
    </div>  
  </div>  
</section>
<script src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>